<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Personal Website">
        <meta name="keywords" content="Quantitative Analyst, Conductor, Tutor">
        <meta name="author" content="Jun-Davinci Choi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title>About</title>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body style="position:relative;min-height:100%;font-family: 'Times New Roman', Times, serif;">
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <a class="icon-main" href="index.html">JC</a>
            <a class="icon" href="contact.html">Contact</a>
            <a class="icon" href="projects.html">Projects</a>
            <a class="icon" href="about.html">About</a>
        </div>
                   
        <!-- Content -->

        <!-- Bio -->
        <div class="bio">
            <p>
                Australian-born, of Korean heritage, residing in the United States, I wrestle with the multiplicities of my identity.
            </p>
            <p>
                I am a quantitative analyst&ndash;economics and mathematics are my tools. I am an artist&ndash;a conductor and violinist in concert halls and crowded streets. I am a traditionalist, a lover of rituals and customs. I am an innovator, a seeker of new modes of expression for the already-existing.
            </p>
            <p>
                The turn of the new year has been spent catching up with old friends, trying new recipes (including a foray into sourdough recipes after receiving a mature starter from a friend), committing to my now-established pattern of limiting myself to a "long" and "short" book, and signing up for my first 5k (a brewery run!).
            </p>
            <p>
                Below is a brief snapshot of the things that occupy my mind nowadays. Perhaps one of them will inspire writing for the <a href="projects.html" style="text-decoration: none; color:black">Projects</a> tab.
                <!-- https://stackoverflow.com/questions/2789703/remove-blue-underline-from-link -->
            </p>
            <p>
                <b>Books I am currently reading (or recently finished)</b> <br>
                Long Book: Marguerite Yourcenar <i>Memoirs of Hadrian</i>; Thomas Mann <i>Doctor Faustus</i> (finished March 2025)<br>
                Short Book: Jorge Borges <i>Ficciones</i> (finished April 2025); Victor Frankl <i>Man's Search for Meaning</i> (finished March 2025)
            </p>
            <p>
                <b>Music</b> <br>
                Sergei Rachmaninov <i>Moments Musicaux</i> (recording by Nikolai Lugansky) <br>
                Etienne Perruchon <i>5 Danses dogoriennes</i>
            </p>
            <p>
                <b>Cooking and Baking Recipes</b> <br>
                Sourdough: plain loaf; bagels; sweet potato bread <br>
                Beef Pie with a homemade butter crust; salt and pepper beef and broccoli stir fry
            </p>
            <p>
                <a href="introduction.html" style="text-decoration: none; color:black"><b>Other</b></a> <br>
                Bayesian networks; discrete choice regression models <br>
                Information and belief formation in financial markets; end-to-end mapping of simple point-of-sale payments
            </p>
        </div>


    </body>

</html>
