<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Personal Website">
        <meta name="keywords" content="Quantitative Analyst, Conductor, Tutor">
        <meta name="author" content="Jun-Davinci Choi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title>Projects</title>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body style="position: relative; min-height: 100%; font-family: 'Times New Roman', Times, serif;">
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <a class="icon-main" href="index.html">JC</a>
            <a class="icon" href="contact.html">Contact</a>
            <a class="icon" href="projects.html">Projects</a>
            <a class="icon" href="about.html">About</a>
        </div>

        <!-- Intro -->
        <div>
            <p style="text-align: center; margin: 20px auto; width: 70%; font-size: 18px;">
                The spontaneity and searching spirit that defined my college experience prompted me to constantly explore new ideas. I worry about losing the fire of this passionate curiosity. I hope this page, through which I seek to record the new discoveries, studies, and experiences I encounter, will give me more reasons to continue learning and exploring.
            </p>
        </div>

        <div style="text-align: center;">
            <!-- Projects List -->

            <!-- Blog Post 5: Coding as simply another language -->
            <div class="blog-post">
                <h1>
                    <a href="blog5_coding_languages.html" style="text-decoration: none !important; color: black;">Thinking of coding as simply another language</a>
                </h1>
                <h3>17 December, 2023 (finalized 23 April, 2024)</h3>
                <p>Several days ago at work, I struck up conversation with a commercial banker who was sitting at a neighboring desk. Our ‘hot desk’ system means that I find myself surrounded by unfamiliar individuals not so irregularly. Being particularly curious about the sales side of banking, I asked some generic questions about their role: how to keep up to date with industry trends, what have firms been most concerned about in a rising rate environment, how to differentiate oneself to potential commercial clients given the competitive landscape of banking and the seeming homogeneity of lending products. They responded with curiosity about my role. In my current rotation in issues management, I replied, I leverage the bank’s data on its retail lending portfolio (anything from mortgages to auto loans) to identify the impacted population and outline the necessary remediative actions arising from problems and systems deficiencies identified by the business.</p>
            </div>
            
            <!-- Blog Post 4: The little things -->
            <div class="blog-post">
                <h1>
                    <a href="blog4_little_things.html" style="text-decoration: none !important; color: black;">Personality is in the little things</a>
                </h1>
                <h3>22 August, 2023 (edited 11 November, 2023)</h3>
                <p>I started commuting to work a couple of days ago. As of the first draft of this essay (yes, I do make some edits before making my writing public), I have only been into the office three times. But I have already developed a particular habit. Well, perhaps developed is not quite an apt term, for this was a pre-formed behavior. I always enjoyed people-watching. Part of the draw of studying at a café or the public library was the anticipation of what new spectacles I would witness. Admittedly, some days are slower than others. The most boring times are when everyone else seems to be diligently going about their own tasks. (On the upside, their dedication inspires me to concentrate on my task.) But wherever people congregate, activity and drama usually follow. And having started a regular commute, my mornings and afternoons give me plenty of opportunity to observe my fellow bus riders.</p>
            </div>
            
            <!-- Blog Post 3: Modern-day Romantic -->
            <div class="blog-post">
                <h1>
                    <a href="blog_3_modern_day_Romantic.html" style="text-decoration: none !important; color: black;">The modern-day Romantic</a>
                </h1>
                <h3>6 August, 2023</h3>
                <p>How does one define the Romantic in contemporary society? They are distinctly misplaced in a world that increasingly values efficiency over lived experiences, profit over value, and the veneer of success over spiritual maturation. The Romantic is not rushed by Time. Their path may seem aimless, but it matters little to them, for the passages to success and failure are both valuable. Their emotional openness may seem laughable or even childish to the modern individual. Anyone who has lived in today’s world should know better than to reveal their weaknesses and wear their hearts on their sleeves. The Romantic would contend, however: why suppress one of the basest and most honest ways in which we interact with the world? The Romantic seems to be but a caricature of a child in adult’s skin, the encapsulation of immaturity, or at least naïveté.</p>
            </div>

            <!-- Blog Post 2: More about me 1 -->
            <div class="blog-post">
                <h1>
                    <a href="blog_2_about_me_1.html" style="text-decoration: none !important; color: black;">A little more about me <span style="font-size: 16px">(and my overactive mind)</span></a>
                </h1>
                <h3>28 July, 2023</h3>
                <p>I’d like to consider myself an active individual. What do I mean by that? Well, I am certainly no athelete; I loathe going to the gym (I dislike suffering the pains of overused muscles the following days). What I mean to say is that I often find myself juggling multiple activities at once. My mind is restless. I drafted this essay while studying for the GREs. I have a dozen other essay, film, and concert ideas drafted on my notes app that are half-formed, nascent, and—one might say—abandoned. I live in this world of ideas, fantasizing and planning but seldom doing. (That’s why this website is here—so I can actually turn my ideas into action!)</p>
            </div>

            <!-- Blog Post 1: Reflections on the nature of composition -->
            <div class="blog-post">
                <h1>
                    <a href="blog_1_composition.html" style="text-decoration: none !important; color: black;">Reflections on the nature of composition <span style="font-size: 16px">(the perspective of a non-composer and simply an interpreter of music)</span></a>
                </h1>
                <h3>27 June, 2023</h3>
                <p>On the walk home from the library, where I’d gone to get my first ever college writing assignment reviewed, I was engaged in a rather contentious conversation with a composer and conductor (the same person, in fact, who’d been reading over my work less than an hour prior) on the nature of composition. Considerations on the nature of classics and historical poetry—my writing assignment was to produce a classic à la Herodotus and Virgil, a work of timeless significance and something that could be read a hundred years from now—gave way to intense debate on what qualifies a piece of music as a composition.</p>
            </div>

            <!-- Brownian Motion and the Black Scholes Model -->
<!--             <div class="projects">
                <div class="description" style="float: left;">
                    <h1>The Black-Scholes-Merton Model</h1>
                    <p>The notion of risk is at the basis of financial mathematics. Whether attempting to derive the value of a bond several time periods from now or the premium for a certain insurance plan, these calculations rely on an understanding of the various possible states of the world and a way to codify them mathematically. The language of probability is vital in this task.</p>
                    <p>Towards the end of my undergraduate studies, Professor Peter Jones, with whom I was taking my mathematics capstone seminar, encouraged me to study the Black-Scholes-Merton model, one of the most important equations in financial mathematics (for which Scholes and Merton received the <span href="https://www.nobelprize.org/prizes/economic-sciences/1997/press-release/">Nobel Prize in Economics in 1997</span>). The problem of properly valuing options and other derivatives had stumped mathematicians and economists for many decades. When Black and Scholes turned their attention to the task, the valuation was undertaken by discounting the future expected value of the stock. In doing so, assumptions had to be made about the risk premium to be used in the discounting process. Black and Scholes, however, found that such assumptions were unnecessary since the risk premia were embedded in the stock prices.</p>
                </div>
                <div class="pictures" style="float: right;">
                    <img src="project_brownian.png" alt="Brownian Motion Simulation">
                </div>
            </div> -->

            <!-- Korean Films: A Lens into Religious Life
            <div class="projects">
                <div class="description" style="float: left;">
                    <h1>World Cinema: Exploring religion in South Korean film</h1>
                    <p>TEXT</p>
                </div>
                <div class="pictures" style="float: right;">
                    <p>To be updated</p>
                </div>
            </div> -->

            <!-- 2x2 -->
<!--             <div class="projects">
                <div class="description" style="float: left;">
                    <h1>"2x2"</h1>
                    <p>The format of the classical concert experience has remained static for many years. Even the range of music performed in concert halls has been little changed; we listen to the same Bach, Beethoven, and Brahms that our parents and grandparents may have listened to. Admittedly there are many new music groups and composers who are working to expand the genre. But I must admit it is falling in this regard when compared to other artforms (see musical theatre, popular music, film, visual arts).</p>
                    <p>As a conductor and violinist, presenting this artform that I love so dearly in non-traditional ways has been a driving passion behind my work. (That is not to say there is no room for the traditional concert experience. Merely, there may be as of yet untried ideas of how to present classical music.) 2x2, read as "typeset two x two," was my first large-scale attempt at this. The goal was simple: drawing inspiration from religious rituals and ceremonies, I hoped to combine music, audience participation, and spoken word to present a unique artistic experience for all those involved. The notion of dualities was key to the project, which employed two conductors, two ensembles (one instrumental, one vocal), and two performers, the instrumentalists and the audience members, themselves.</p>
                </div>
                <div class="pictures" style="float: right;">
                    <img src="project_2x2.jpg" alt="2x2 Open Rehearsal">
                </div>
            </div> -->
    
        </div>

    </body>

</html>
